{
  "version": 2,
  "rewrites": [
    {
      "source": "/app",
      "destination": "/build/web/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/build/web/index.html"
    },
    {
      "source": "/",
      "destination": "/landing/index.html"
    },
    {
      "source": "/:path((?!app|build).*)",
      "destination": "/landing/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    }
  ]
}
